DOMAINS='uat.rocket.novacept.io -> http://rocketchat:3000 , uat.tile.novacept.io -> http://dashboard:3000'
#STAGE='production' # Don't use production until staging works
# FORCE_RENEW: 'true'
WEBSOCKET='true'